<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false" />
    <title>potato</title>
    <script src="./lib/hydra-synth.js"></script>
    <script src="./lib/gyro-v2.js"></script>
    <styLe>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: black;
        }

        canvas {
            display: block;
        }
        #hydra-canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #gyro-button {
            position: absolute;
            width: 100%;
            height: 100%;
            background: none;
            cursor: pointer;
            background-size: cover;
            /* background-position: center; */
            /* background-image: url("cover.png"); */
        }

    </styLe>
</head>

<body>
    <script type="module">

        const hydraCanvas = document.getElementById('hydra-canvas')
        hydraCanvas.width = window.innerWidth
        hydraCanvas.height = window.innerHeight
        const h = new Hydra({ canvas: hydraCanvas })

        gyro.requestPermissions(document.getElementById('gyro-button'))

        


s0.initCam()


render(o0)


osc(60,-0.015,1).diff(osc(60,0.08).rotate(Math.PI/2))
	.modulateScale(noise(3.5,0.25).modulateScale(osc(15).rotate(()=>Math.sin(time/2))),0.6)
	.color(-1,0.5,0.8).contrast(1.4)
	.add(src(o0).modulate(o0,.04),.6)
	.invert().brightness(0.1).contrast(1.2)
	.modulateScale(osc(2),-0.2)
  .out(o1)


src(s0).diff(o1).out(o2)

src(o3)
	.blend(s0, 0.04)
	//.scale(1.01)
	.modulate(o1, 0.001)
	.contrast(1.02)
	.out(o3)

osc(10,-0.25,0.2).color(1,1,1).saturate(2).kaleid(50)
  .mask(noise(25,2).modulateScale(noise(0.25,0.05)))
  .modulateScale(osc(6,-0.5,2).kaleid(50))
  .mult(osc(3,-0.25,2).kaleid(80))
  .scale(0.5,0.5,0.75)
a.setCutoff(4)
osc().modulate(noise(3),()=>a.fft[0])
  .out(o0)


src(o2).diff(o3).layer(
			 noise(15, 3, 2)
			.diff(osc(10, -0.5, 900))
			.mask(shape(800, 0.2, 0.2)).scrollY(() => -gyro.beta/15)
	.scrollX(() => -gyro.gamma/15).color(1,1,1,.5)).out(o0)
src(o1).diff(o0).out(o1)





        gyro.requestPermissions(document.getElementById('gyro-button'))
        //gyro.show()

    </script>
    <canvas id="hydra-canvas"></canvas>
    <button id="gyro-button">touch to begin</button>
    <button id="gyro-button">activate gyroscope</button>
</body>

</html>